# DotNetWebAppWithMetrics

./: README.md  WebAppMetrics.sln  docker-compose.yml
Prometheus/: dockerfile  prometheus.yml
WebAppMetrics/: Dockerfile  Program.cs  Startup.cs  WebAppMetrics.csproj
WebAppMetrics/Controllers/: CustomerController.cs  PaymentController.cs
WebAppMetrics/Database/: CustomerContext.cs
WebAppMetrics/Entities/: Customer.cs
WebAppMetrics/Metrics/: RequestMetrics.cs
WebAppMetrics/Properties/: launchSettings.json
